﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Generated", "ExampleGRPC\ExampleGRPC.vcxproj", "{2D325B38-0614-41B6-B4EB-C1497012DAC4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{247D3746-A350-4E6F-8537-8E9499CF922D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{0D51476E-325C-4B0B-985C-A898121439D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Debug|x64.ActiveCfg = Debug|x64
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Debug|x64.Build.0 = Debug|x64
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Debug|x86.ActiveCfg = Debug|Win32
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Debug|x86.Build.0 = Debug|Win32
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Release|x64.ActiveCfg = Release|x64
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Release|x64.Build.0 = Release|x64
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Release|x86.ActiveCfg = Release|Win32
		{2D325B38-0614-41B6-B4EB-C1497012DAC4}.Release|x86.Build.0 = Release|Win32
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Debug|x64.ActiveCfg = Debug|x64
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Debug|x64.Build.0 = Debug|x64
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Debug|x86.ActiveCfg = Debug|Win32
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Debug|x86.Build.0 = Debug|Win32
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Release|x64.ActiveCfg = Release|x64
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Release|x64.Build.0 = Release|x64
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Release|x86.ActiveCfg = Release|Win32
		{247D3746-A350-4E6F-8537-8E9499CF922D}.Release|x86.Build.0 = Release|Win32
		{0D51476E-325C-4B0B-985C-A898121439D5}.Debug|x64.ActiveCfg = Debug|x64
		{0D51476E-325C-4B0B-985C-A898121439D5}.Debug|x64.Build.0 = Debug|x64
		{0D51476E-325C-4B0B-985C-A898121439D5}.Debug|x86.ActiveCfg = Debug|Win32
		{0D51476E-325C-4B0B-985C-A898121439D5}.Debug|x86.Build.0 = Debug|Win32
		{0D51476E-325C-4B0B-985C-A898121439D5}.Release|x64.ActiveCfg = Release|x64
		{0D51476E-325C-4B0B-985C-A898121439D5}.Release|x64.Build.0 = Release|x64
		{0D51476E-325C-4B0B-985C-A898121439D5}.Release|x86.ActiveCfg = Release|Win32
		{0D51476E-325C-4B0B-985C-A898121439D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18585D59-64BD-4693-BF97-D860E4BCC481}
	EndGlobalSection
EndGlobal
